/* ----------------------------------------------------------------------------
* AB InBev :: Customer Service
* ----------------------------------------------------------------------------
* Clase: CS_TRIGGER_CASEFORCE_CLASS.apxc
* Version: 1.0.0.0 
*  
* Change History
* ----------------------------------------------------------------------------
* Date                 User                   Description
* 03/12/2018      José Luis Vargas         Creacion de la clase para el trigger que se ejecuta al insertar
*                                          o actualizar un caso force. Esta clase inserta o actualiza  casos.
*/
public class CS_Trigger_Caseforce_Class extends TriggerHandlerCustom
{
     private Map<Id, ONTAP__Case_Force__c> MapCaseNew;
    private Map<Id, ONTAP__Case_Force__c> MapCaseOld;
    private List<ONTAP__Case_Force__c> lstNewCase;
    private List<ONTAP__Case_Force__c> lstOldCase;
    
    public CS_TRIGGER_CASEFORCE_CLASS()
    {
        this.MapCaseNew = (Map<Id, ONTAP__Case_Force__c>)Trigger.newMap;
        this.MapCaseOld = (Map<Id, ONTAP__Case_Force__c>)Trigger.oldMap;
        this.lstNewCase = (List<ONTAP__Case_Force__c>)Trigger.new;
        this.lstOldCase = (List<ONTAP__Case_Force__c>)Trigger.old;
    }
    
    /**
    * Method that runs when a case force is inserted
    * @author: jose.l.vargas.lara@accenture.com
    * @param Void
    * @return Void
    */
    public override void afterInsert()
    {
        InsertCaseStandard(this.lstNewCase);
    }
    
    /**
    * Method that runs when a case force is updated
    * @author: jose.l.vargas.lara@accenture.com
    * @param Void
    * @return Void
    */
    public override void afterUpdate()
    {
        UpdateCaseStandard(this.MapCaseNew);
    }
    
    /**
    * Method for insert a standard case
    * @author: jose.l.vargas.lara@accenture.com
    * @param List with the force case
    * @return Void
    */
    private static void InsertCaseStandard(List<ONTAP__Case_Force__c> lstNewCasesForce)
    {
        string countryCase = '';
        string assetAccountKey = '';
        string recordTypeCaseForce = '';
        string answerCaseForce = '';
        string keyRecordType = '';
                
        List<ISSM_MappingFieldCase__c> lstMappingFieldsCase = new  List<ISSM_MappingFieldCase__c>();
        List<Case> lstNewCases = new List<Case>();
        List<ISSM_TypificationMatrix__c> lstTypificationMatrix = new List<ISSM_TypificationMatrix__c>();
        List<CS_Preguntas_CaseForce__c> lstQuestions = new List<CS_Preguntas_CaseForce__c>();
        List<string> lstIdCases = new List<string>();
        
        /*Listas para tipificación*/
        Set<String> setIdsAccount = new Set<String>();
        Map<String, ISSM_TypificationMatrix__c> mapTypification = new Map<String, ISSM_TypificationMatrix__c>();
        Map<Id, Account>  mapDetailAccount = new Map<Id, Account>();
        Map<Id, User> mapUserCountry = new Map<Id, User>();
        Set<String> setCountries = new Set<String>();
        Set<Id> setIdUser = new Set<Id>();
        Set<String> setTypeOfRequest = new Set<String>();
        Map<String, String> mapInterlocutores = new Map<String, String>(); 
        Map<String, String> mapTypeRequest = new Map<String, String>();
        Map<String, RecordType> mapRecordType = new Map<String, RecordType>();
        Map<string, RecordType> MapRTCaseForce = new Map<string, RecordType>();
        
        set<Id> setProduct = new set<Id>();
        Map<Id, ONTAP__Product__c> MapProduct = new Map<Id, ONTAP__Product__c>();
        Map<string, ONTAP__Account_Asset__c> MapAssetAccount = new Map<string, ONTAP__Account_Asset__c>();
        
        Set<Id> sInsertNewCase = new Set<Id>();
        Map<Id, ONTAP__Case_Force__c> mapCaseForce = new Map<Id, ONTAP__Case_Force__c>();
        
        Case oNewCaseStd = new Case();
        ONTAP__Case_Force__c oCaseForceUpdate = new ONTAP__Case_Force__c();
        
        Map<string, List<CS_Preguntas_CaseForce__c>> MapQuestions = new Map<string, List<CS_Preguntas_CaseForce__c>>(); 
        
        Id idRecordTypeProspect =  Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get(Label.CS_RT_Prospect_Case).getRecordTypeId();
        
        try
        {
            if(!ISSM_TriggerManager_cls.isInactive('CS_CASEFORCE_TRIGGER'))
            {
                /* Se realiza la consulta del mapeo de campos para la generacion del caso standard */
                lstMappingFieldsCase = GetMappingFieldCase();
                /* Se obtienen los Record Type para Case Force */
                MapRTCaseForce = getRecordTypes('ONTAP__Case_Force__c', true);
                
                MapQuestions = GetQuestionCaseForce();
               
                /* Se realiza el ciclo por cada uno de los casos force insertados */
                for(ONTAP__Case_Force__c oCaseForce : lstNewCasesForce)
                {
                    /*Se crea arreglo para matriz de tipificación*/
                    setIdsAccount.add(oCaseForce.ONTAP__Account__c);
                    if(oCaseForce.CS_Country_Code__c == System.Label.CS_CountryCodeHN)
                        setCountries.add(System.Label.CS_Country_Honduras);
                    else if(oCaseForce.CS_Country_Code__c == System.Label.CS_CountryCodeSV)
                        setCountries.add(System.Label.CS_Country_El_Salvador);                        
                    setTypeOfRequest.add(oCaseForce.CS_OT_Type_of_request__c);
                    
                    /* Se asignan los valores del objeto de los Casos Force al Objeto de los casos Standard */
                    for (ISSM_MappingFieldCase__c ofieldCase : lstMappingFieldsCase) 
                    {
                        if(ofieldCase.Name == System.label.CS_OwnerCaseForceAPI)
                            oNewCaseStd.put(ofieldCase.ISSM_APICaseForce__c, oCaseForce.get(ofieldCase.ISSM_APICaseForce__c));
                        else if(ofieldCase.Name == System.label.CS_CaseCountryField)
                        {
                           countryCase =  (string)oCaseForce.get(ofieldCase.ISSM_APICaseForce__c);
                           if(countryCase == System.Label.CS_CountryCodeHN)
                               countryCase = System.Label.CS_Country_Honduras;
                           else if(countryCase == System.Label.CS_CountryCodeSV)
                               countryCase = System.Label.CS_Country_El_Salvador;
                            oNewCaseStd.put(ofieldCase.Name, countryCase);
                        }
                        else
                            oNewCaseStd.put(ofieldCase.Name, oCaseForce.get(ofieldCase.ISSM_APICaseForce__c));
                    }
                    
                    /* Asignacion de preguntas de acuerdo al record type del caso force */
                    keyRecordType = (string)oCaseForce.RecordTypeId;
                    recordTypeCaseForce = MapRTCaseForce.get(keyRecordType).DeveloperName;
                    if(recordTypeCaseForce != null && recordTypeCaseForce != '')
                    {
                        lstQuestions = MapQuestions.get(recordTypeCaseForce);
                        if(lstQuestions != null && lstQuestions.size() > 0)
                        {
                            for(CS_Preguntas_CaseForce__c oQuestion : lstQuestions)
                            {
                                answerCaseForce = String.valueOf(oCaseForce.get(oQuestion.CS_Api_Name_Field__c));
                                if(answerCaseForce != null && answerCaseForce != '')
                                    oNewCaseStd.Description = oNewCaseStd.Description + '\n' + oQuestion.CS_Pregunta_CF__c + ' : ' + answerCaseForce;
                            }
                        }
                    }
             
                    oNewCaseStd.ISSM_CaseForceNumber__c = oCaseForce.Id;
                    mapTypeRequest.put(oCaseForce.Id, oCaseForce.CS_OT_Type_of_request__c);
                    lstNewCases.add(oNewCaseStd);
                    oNewCaseStd = new Case();        
                    if(oCaseForce.CS_Material__c != null)
                        setProduct.add(oCaseForce.CS_Material__c);
                }
                
                /*Se obtiene la lista de la matriz de tipificaciones*/
                mapTypification = GetTypificationDetail(setCountries, setTypeOfRequest);
                /* Se obtienen los id de usuarios*/
                setIdUser = GetOwnerId(mapTypification);
                mapUserCountry = GetUsersCountries(setIdUser); 
                /*Se obtienen las cuentas*/
                mapDetailAccount = GetAccountDetail(setIdsAccount);               
                /*Se obtiene tipos de interlocutores*/
                mapInterlocutores = GetInterlocutorType();
                /*Se obtienen los tipos de registro para caso*/
                mapRecordType = getRecordTypes('Case', false);
                /* Se obtienen los materiales */
                MapProduct = GetProduct(setProduct);
                /* Se obtienen los assets de las cuentas a las que se generan los casos */
                MapAssetAccount = GetAssetAcount(setIdsAccount);
                /* Se obtienen los id de Queues */
                List<ISSM_AppSetting_cs__c> listAppSetting = [SELECT ISSM_IdQueueWithoutOwner__c, Id_Queue_SACAgent_SV__c, Id_Queue_SV__c 
                                                    FROM ISSM_AppSetting_cs__c 
                                                    LIMIT 1];
                ISSM_AppSetting_cs__c appSetting = !listAppSetting.isEmpty() ? listAppSetting[0] : new ISSM_AppSetting_cs__c();
                
                CS_CASEASSIGNMENT_CLASS oAssignmentInterlocutor = new CS_CASEASSIGNMENT_CLASS(setIdsAccount);
                Map<Id, OwnerCaseWrapper> mapCaseForceOCW = new Map<Id, OwnerCaseWrapper>();
                
                for(Case cs : lstNewCases)
                {
                    OwnerCaseWrapper owCNew = new OwnerCaseWrapper();
                    
                    String key = cs.ISSM_TypificationLevel1__c  + ' | ' + cs.ISSM_TypificationLevel2__c + ' | ' + cs.ISSM_TypificationLevel3__c + ' | ' +  cs.ISSM_TypificationLevel4__c;
                    key = key.remove('null');
                    cs.ISSM_UpdateAccountTeam__c = true;
                    cs.Subject = 'Caso: ' + key;
                    
                    if(cs.ISSM_TypificationLevel1__c == null && cs.ISSM_TypificationLevel2__c == null && cs.ISSM_TypificationLevel3__c == null && cs.ISSM_TypificationLevel4__c == null 
                       && mapTypeRequest != null && mapTypeRequest.get(cs.ISSM_CaseForceNumber__c) != null && cs.HONES_Case_Country__c != null )
                    {
                        for(ISSM_TypificationMatrix__c typM : mapTypification.values())
                        {
                            if(typM.CS_OT_Type_of_request__c == mapTypeRequest.get(cs.ISSM_CaseForceNumber__c) && typM.ISSM_Countries_ABInBev__c == cs.HONES_Case_Country__c)
                            {
                                Integer daysToAdd = (Integer)typM.CS_Days_to_End__c;
                                DateTime fechaCierre = Date.today();
                                fechaCierre = fechaCierre.addDays(daysToAdd);
                                cs.ISSM_TypificationLevel1__c = typM.ISSM_TypificationLevel1__c;
                                cs.ISSM_TypificationLevel2__c = typM.ISSM_TypificationLevel2__c;
                                cs.ISSM_TypificationLevel3__c = typM.ISSM_TypificationLevel3__c;
                                cs.ISSM_TypificationLevel4__c = typM.ISSM_TypificationLevel4__c;
                                cs.Expected_Completion_Date__c = fechaCierre;
                                cs.ISSM_TypificationNumber__c = typM.Id;
                                cs.EntitlementId = typM.ISSM_Entitlement__c;
                                cs.Priority = typM.ISSM_Priority__c;
                                cs.ISSM_TypeSponsorship__c = typM.ISSM_AssignedTo__c;
                                cs.HONES_Case_Country__c = typM.ISSM_Countries_ABInBev__c;
                                cs.ISSM_CaseClosedSendLetter__c = typM.ISSM_CaseClosedSendLetter__c;
                                cs.CS_Automatic_Closing_Case__c = typM.CS_Automatic_Closing_Case__c;
                                cs.Subject = 'Caso: ' + cs.ISSM_TypificationLevel1__c  + ' | ' + cs.ISSM_TypificationLevel2__c + ' | ' + cs.ISSM_TypificationLevel3__c + ' | ' +  cs.ISSM_TypificationLevel4__c;
                                cs.Subject = (cs.Subject).remove('null');
                                Account oDetailAccount = !mapDetailAccount.isEmpty() && mapDetailAccount.get(cs.AccountId) != null ? mapDetailAccount.get(cs.AccountId) : new Account();  
                                owCNew = GetOwnerCase(typM, oDetailAccount, cs.HONES_Case_Country__c, appSetting, mapUserCountry, mapInterlocutores, oAssignmentInterlocutor);
                                mapCaseForceOCW.put(cs.ISSM_CaseForceNumber__c, owCNew);                                
                                cs.OwnerId = owCNew.IdOwnerStd;
                                cs.ISSM_OwnerCaseForce__c = owCNew.IdOwnerForce;
                                cs.ISSM_FirstUserOwner__c = owCNew.IdOwnerForce;
                                cs.IdRecordTypeCaseForce__c = mapRecordType != null && typM.ISSM_CaseRecordType__c != null && mapRecordType.get(typM.ISSM_CaseRecordType__c) != null ? mapRecordType.get(typM.ISSM_CaseRecordType__c).Id : null;
                                cs.RecordTypeId = cs.IdRecordTypeCaseForce__c;
                                cs.Aplica_encuesta__c = typM.CS_Apply_Survey__c;
                                
                                /* Instalacion de Cooler */
                                if(typM.ISSM_CaseRecordType__c == System.Label.CS_RT_Installation_Cooler)
                                {
                                    cs.CS_skuProduct__c = (MapProduct != null && cs.ISSM_Productcode__c != null && cs.ISSM_Productcode__c != '' && MapProduct.get(cs.ISSM_Productcode__c) != null ? MapProduct.get(cs.ISSM_Productcode__c).ONTAP__ProductCode__c : null);
                                    cs.Equipment_model__c = (MapProduct != null && cs.ISSM_Productcode__c != null && cs.ISSM_Productcode__c != '' && MapProduct.get(cs.ISSM_Productcode__c) != null ? MapProduct.get(cs.ISSM_Productcode__c).ONTAP__MaterialProduct__c : null);
                                }
                                else if(typM.ISSM_CaseRecordType__c == System.Label.CS_RT_Retirement_Cooler || typM.ISSM_CaseRecordType__c == System.Label.CS_RT_Repair_Cooler) /* Reparacion y Retiro */
                                {
                                    assetAccountKey = (string)cs.AccountId + (string)cs.CS_Account_Asset__c;  
                                    cs.ISSM_BrandProduct__c = (MapAssetAccount != null && MapAssetAccount.get(assetAccountKey) != null ? MapAssetAccount.get(assetAccountKey).ONTAP__Brand__c : null);
                                    cs.Equipment_model__c = (MapAssetAccount != null && MapAssetAccount.get(assetAccountKey) != null ? MapAssetAccount.get(assetAccountKey).HONES_Asset_Model__c : null);
                                    cs.ISSM_SerialNumber__c = (MapAssetAccount != null && MapAssetAccount.get(assetAccountKey) != null ? MapAssetAccount.get(assetAccountKey).ONTAP__Serial_Number__c : null);
                                    cs.CS_Serial_number_of_the_equipment__c = (MapAssetAccount != null && MapAssetAccount.get(assetAccountKey) != null ? MapAssetAccount.get(assetAccountKey).HONES_EquipmentNumber__c : null);
                                    cs.ISSM_CaseReason__c = (MapAssetAccount != null && MapAssetAccount.get(assetAccountKey) != null ? MapAssetAccount.get(assetAccountKey).ONTAP__Asset_Description__c : null);
                                    cs.CS_skuProduct__c = (MapAssetAccount != null && MapAssetAccount.get(assetAccountKey) != null ? MapAssetAccount.get(assetAccountKey).V360_MaterialNumber__c : null);
                                }                               
                            }
                        }
                    }
                    
                    if(!mapDetailAccount.isEmpty() && mapDetailAccount.get(cs.AccountId) != null)
                    {
                        /* Se valida si el caso generado es de un prospecto para actualizar la informacion de la direccion */
                        if(cs.RecordTypeId == idRecordTypeProspect)
                        {
                            cs.ISSM_LocalStreet__c = mapDetailAccount.get(cs.AccountId).ONTAP__Street__c;
                            cs.ISSM_LocalMunicpality__c = mapDetailAccount.get(cs.AccountId).CS_Distrito__c;
                            cs.ISSM_LocalNumber__c = mapDetailAccount.get(cs.AccountId).ONTAP__Street_Number__c;
                            cs.ISSM_LocalCity__c = mapDetailAccount.get(cs.AccountId).CS_Poblacion__c;
                        }
                        else
                        {
                            cs.SuppliedEmail = mapDetailAccount.get(cs.AccountId).ONTAP__Email__c;
                            cs.ISSM_LocalStreet__c = mapDetailAccount.get(cs.AccountId).ONTAP__Street__c;
                            cs.ISSM_LocalColony__c = mapDetailAccount.get(cs.AccountId).ONTAP__Neighborhood__c;
                            cs.ISSM_LocalMunicpality__c = mapDetailAccount.get(cs.AccountId).ONTAP__Municipality__c;
                            if(mapDetailAccount.get(cs.AccountId).Contacts != null && mapDetailAccount.get(cs.AccountId).Contacts.size() > 0)
                                cs.ContactId = mapDetailAccount.get(cs.AccountId).Contacts[0].Id;
                        }
                    }
                } 
                
                /* Se desactiva el trigger del Objeto Case antes de hacer el insert para evitar errores */
                ISSM_TriggerManager_cls.inactivate('CS_CASE_TRIGGER');
                /* Se realiza el insert de los casos standard */
                Insert lstNewCases;
                List<Case> lstNewCasesQ = new List<Case>();
                
                /* Se obtienen los casos recien insertados para asociarlos al caso Force */
                lstNewCasesQ = [
                                  SELECT Id, CaseNumber, ISSM_CaseForceNumber__c, AccountId, Account.OwnerId, ISSM_TypificationLevel1__c, ISSM_TypificationLevel2__c, ISSM_TypificationLevel3__c, 
                                         ISSM_TypificationLevel4__c, OwnerId, Owner.Email, ISSM_OwnerCaseForce__c, HONES_Case_Country__c, ISSM_CaseForceNumber__r.CS_Material__c, RecordTypeId
                                  FROM CASE 
                                  WHERE id in : lstNewCases
                               ];
                CS_CASE_USER_ESCALATION_CLASS oAssignmentUser = new CS_CASE_USER_ESCALATION_CLASS(setIdUser);
                Map<String, ISSM_TypificationMatrix__c> mapCaseTpM = new Map<String, ISSM_TypificationMatrix__c>();
                
                 /*Se obtienen los tipos de registro para caso*/
                 mapRecordType = getRecordTypes('Case', true);
                
                /* Se ejecuta ciclo para complementar la informacion de los casos force generados */
                for(Case oCaseUpdate : lstNewCasesQ)
                {
                    Case newCase = new Case();
                    //Asiganación de usuario y escalamiento
                    OwnerCaseWrapper owCNew = new OwnerCaseWrapper();
                    String key = oCaseUpdate.ISSM_TypificationLevel1__c + ' | ' + oCaseUpdate.ISSM_TypificationLevel2__c + ' | ' + oCaseUpdate.ISSM_TypificationLevel3__c + ' | ' + oCaseUpdate.ISSM_TypificationLevel4__c;                                       
                    key = key.remove('null');
                    Account oDetailAccount = !mapDetailAccount.isEmpty() && mapDetailAccount.get(oCaseUpdate.AccountId) != null ? mapDetailAccount.get(oCaseUpdate.AccountId) : new Account();                     
                    owCNew = mapCaseForceOCW.get(oCaseUpdate.ISSM_CaseForceNumber__c);
                    
                    // Asignacion de escalamiento a los usuarios
                    if(owCNew != null && owCNew.isUser)
                    {
                        newCase = oAssignmentUser.AssignEscalationUserTrigger(oCaseUpdate.Id, owCNew.IdOwnerStd);
                        oCaseUpdate.ISSM_Email1CommunicationLevel3__c = newCase.ISSM_Email1CommunicationLevel3__c;
                        oCaseUpdate.ISSM_Email1CommunicationLevel4__c = newCase.ISSM_Email1CommunicationLevel4__c; 
                        oCaseUpdate.ISSM_Email2CommunicationLevel3__c = newCase.ISSM_Email2CommunicationLevel3__c;
                        oCaseUpdate.ISSM_Email2CommunicationLevel4__c = newCase.ISSM_Email2CommunicationLevel4__c;
                        oCaseUpdate.ISSM_Email3CommunicationLevel3__c = newCase.ISSM_Email3CommunicationLevel3__c;
                        oCaseForceUpdate.ONTAP__Assigned_User__c = oCaseUpdate.OwnerId;
                        oCaseUpdate.OwnerId = owCNew.IdOwnerStd;
                        /*oCaseForceUpdate.OwnerId = owCNew.IdOwnerForce;*/
                    }
                    
                    // Asignacion de escalamientos para interlocutores
                    if(owCNew != null && owCNew.isInterlocutor)
                    {
                        String filteredQuery = mapTypification != null && mapTypification.get(key) != null && mapInterlocutores != null && mapInterlocutores.get(mapTypification.get(key).ISSM_AssignedTo__c) != null ? mapInterlocutores.get(mapTypification.get(key).ISSM_AssignedTo__c) : '';
                        if(filteredQuery == ISSM_Constants_cls.TELVENTA)
                            newCase = oAssignmentInterlocutor.AssignEscalationTelventaTrigger(mapTypification.get(key).ISSM_AssignedTo__c, oCaseUpdate.Id, filteredQuery);
                        else if(filteredQuery == ISSM_Constants_cls.PREVENTA)
                            newCase = oAssignmentInterlocutor.AssignEscalationPreVentaTrigger(mapTypification.get(key).ISSM_AssignedTo__c, oCaseUpdate.Id, filteredQuery);
                        else if(filteredQuery == ISSM_Constants_cls.CREDITO)
                            newCase = oAssignmentInterlocutor.AssignEscalationCreditTrigger(mapTypification.get(key).ISSM_AssignedTo__c, oCaseUpdate.Id, filteredQuery);
                        else if(filteredQuery == ISSM_Constants_cls.EQUIPO_FRIO)
                            newCase = oAssignmentInterlocutor.AssignEscalationCoolersTrigger(mapTypification.get(key).ISSM_AssignedTo__c, oCaseUpdate.Id, filteredQuery, oCaseUpdate.Owner.Email);
                        else if (filteredQuery == ISSM_Constants_cls.TELECOBRANZA)
                            newCase = oAssignmentInterlocutor.AssignEscalationTellecolectionTrigger(mapTypification.get(key).ISSM_AssignedTo__c, oCaseUpdate.Id, filteredQuery);   
                        
                        oCaseUpdate.ISSM_Email1CommunicationLevel3__c = newCase.ISSM_Email1CommunicationLevel3__c;
                        oCaseUpdate.ISSM_Email1CommunicationLevel4__c = newCase.ISSM_Email1CommunicationLevel4__c;
                        oCaseUpdate.ISSM_Email2CommunicationLevel3__c = newCase.ISSM_Email2CommunicationLevel3__c;
                        oCaseForceUpdate.ONTAP__Assigned_User__c = oCaseUpdate.OwnerId;
                        oCaseUpdate.OwnerId = owCNew.IdOwnerStd;
                        /*oCaseForceUpdate.OwnerId = owCNew.IdOwnerForce;*/
                        
                    }
                    else if(owCNew != null && owCNew.isQueueAssigned)
                    {
                        oCaseForceUpdate.ONTAP__Assigned_User__c = oCaseUpdate.Account.OwnerId;
                        /*oCaseForceUpdate.OwnerId = oCaseUpdate.Account.OwnerId; */                       
                        oCaseUpdate.OwnerId = owCNew.IdOwnerStd;
                    }
                    oCaseForceUpdate.Id = oCaseUpdate.ISSM_CaseForceNumber__c;
                    oCaseForceUpdate.ISSM_CaseNumber__c = oCaseUpdate.CaseNumber;

                    /* Se genera mapa para crear tareas de Honduras y el caso no debe estar asignado a la cola */
                    if(owCNew != null && !owCNew.isQueueAssigned && oCaseUpdate.HONES_Case_Country__c == System.Label.CS_Country_Honduras)
                    {
                        if(!mapCaseTpM.containsKey(oCaseUpdate.Id))
                            mapCaseTpM.put(oCaseUpdate.Id, mapTypification.get(key));                      
                    }
                    
                    mapCaseForce.put(oCaseForceUpdate.Id, oCaseForceUpdate);
                    
                    /* Se llena la lista con los id de Casos que son retiro e innstalacion de coolers */
                    keyRecordType = mapRecordType.get(oCaseUpdate.RecordTypeId).DeveloperName;
                    if(keyRecordType == System.Label.CS_RT_Installation_Cooler || keyRecordType == System.Label.CS_RT_Retirement_Cooler && !lstIdCases.Contains(string.valueOf(oCaseUpdate.Id)))
                        lstIdCases.add(string.valueOf(oCaseUpdate.Id));
                }
                
                /* Se generan la tareas solo para Honduras y el caso no debe estar asignado a la cola */
                String questionFC = GetQuestionsFirstContact();
                GenerateTask(mapCaseTpM, questionFC);
                /* Se desactiva el trigger del Objeto Case antes de hacer el update para evitar errores */
                ISSM_TriggerManager_cls.inactivate('CS_CASEFORCE_TRIGGER');
                /*Update Case*/
                update lstNewCasesQ;
                /*Update Case Force*/
                Update mapCaseForce.values();
                
                /* Se ejecuta Call Out para cooler */
                SendRequestCoolers(lstIdCases);
            }
        }
        catch(Exception ex)
        {
            System.debug('CS_TRIGGER_CASEFORCE_CLASS.InsertCaseStandard Message: ' + ex.getMessage());   
            System.debug('CS_TRIGGER_CASEFORCE_CLASS.InsertCaseStandard Cause: ' + ex.getCause());   
            System.debug('CS_TRIGGER_CASEFORCE_CLASS.InsertCaseStandard Line number: ' + ex.getLineNumber());   
            System.debug('CS_TRIGGER_CASEFORCE_CLASS.InsertCaseStandard Stack trace: ' + ex.getStackTraceString());  
        }
    }
    
    /**
    * Method for update a standard case
    * @author: jose.l.vargas.lara@accenture.com
    * @param List with the force case
    * @return Void
    */
    private static void UpdateCaseStandard(Map<Id, ONTAP__Case_Force__c> MapCasesForceNew)
    {
        List<ISSM_MappingFieldCase__c> lstMappingFieldsCase = new List<ISSM_MappingFieldCase__c>();
        List<Case> lstCaseStandard = new List<Case>();
        Case oCaseUpdate = new Case();
        
        Map<String, Id> MapCaseStandard = new Map<String, Id>();
        Set<string> sCaseStandard = new Set<string>();
        
        try
        {   
            if(!ISSM_TriggerManager_cls.isInactive('CS_CASEFORCE_TRIGGER'))
            {
                /* Se obtienen los id de los casos standard del objeto de casos force*/
                for(ONTAP__Case_Force__c oCaseForce : MapCasesForceNew.values())
                {
                    sCaseStandard.add(oCaseForce.ISSM_CaseNumber__c);
                }
                
                /* Se realiza la consulta de los casos standard */
                lstCaseStandard = GetCaseStandard(sCaseStandard); 
                for(Case oCaseStandard : lstCaseStandard)
                {
                    MapCaseStandard.put(oCaseStandard.CaseNumber, oCaseStandard.Id);
                }
                lstCaseStandard = new List<Case>();
                
                /* Se realiza la consulta del mapeo de campos para el update de caso standard */
                lstMappingFieldsCase = GetMappingFieldCase();
                
                /* Se ejecuta ciclo por cada uno de los casos force que se actualizaron*/
                for(ONTAP__Case_Force__c oCaseForce : MapCasesForceNew.values())
                {
                    /* Asignacion de valores de acuerdo al mapeo de campos */
                    for(ISSM_MappingFieldCase__c ofieldCase : lstMappingFieldsCase)
                    {
                        oCaseUpdate.put(ofieldCase.Name, oCaseForce.get(ofieldCase.ISSM_APICaseForce__c));
                        if(ofieldCase.Name == System.label.CS_OwnerCaseForceAPI)
                            oCaseUpdate.put(ofieldCase.ISSM_APICaseForce__c, oCaseForce.get(ofieldCase.ISSM_APICaseForce__c));           
                    }
                    
                    /* Validando que el caso force tenga informado el numero de caso standard */
                    if(oCaseForce.ISSM_CaseNumber__c != null || oCaseForce.ISSM_CaseNumber__c != '')
                    {
                        oCaseUpdate.Id = MapCaseStandard.get(oCaseForce.ISSM_CaseNumber__c);
                    }
                    
                    lstCaseStandard.add(oCaseUpdate);
                }
                
                /* Se desactiva el trigger de casos stadard para evitar errores */
                ISSM_TriggerManager_cls.inactivate('CS_CASE_TRIGGER');
                
                /* Se actualizan los casos standard */
                Update lstCaseStandard;
            }
        }
        catch(Exception ex)
        {
            System.debug('CS_TRIGGER_CASEFORCE_CLASS.UpdateCaseStandard Message: ' + ex.getMessage());   
            System.debug('CS_TRIGGER_CASEFORCE_CLASS.UpdateCaseStandard Cause: ' + ex.getCause());   
            System.debug('CS_TRIGGER_CASEFORCE_CLASS.UpdateCaseStandard Line number: ' + ex.getLineNumber());   
            System.debug('CS_TRIGGER_CASEFORCE_CLASS.UpdateCaseStandard Stack trace: ' + ex.getStackTraceString()); 
        }
    }
    
    /**
    * Method for get the mapping for create a standard case
    * @author: jose.l.vargas.lara@accenture.com
    * @param Void
    * @return List with the fields to create a standard case
    */
    private static List<ISSM_MappingFieldCase__c> GetMappingFieldCase()
    {
        List<ISSM_MappingFieldCase__c> lstMappingFieldsCase = new  List<ISSM_MappingFieldCase__c>();
        lstMappingFieldsCase = [SELECT Name, ISSM_APICaseForce__c FROM ISSM_MappingFieldCase__c WHERE Active__c  = true];
        
        return lstMappingFieldsCase;
    }
    
    /**
    * Method for get  id and case number
    * @author: jose.l.vargas.lara@accenture.com
    * @param Lis with the cases id
    * @return List with the id and case number
    */
    private static List<Case> GetCaseStandard(Set<string> sCaseStandard)
    {
        List<Case> lstCaseStandard = new List<Case>();
        lstCaseStandard = [SELECT Id, CaseNumber FROM Case WHERE CaseNumber IN : sCaseStandard];
        
        return lstCaseStandard;
    }
    
    /**
    * Method for get a detail of typification
    * @author: gabriel.e.garcia@accenture.com
    * @param List Typification Level 1, List typification level 2, List typification level 3, List typification level 4
    * @return Map with detail of typification
    */
    private static Map<String, ISSM_TypificationMatrix__c> GetTypificationDetail(Set<String> countries, Set<String> setTypeOfRequest)
    {
        List<ISSM_TypificationMatrix__c> lstTypification = new List<ISSM_TypificationMatrix__c>();
        Map<String, ISSM_TypificationMatrix__c> mapISSM_TypificationMatrix = new Map<String, ISSM_TypificationMatrix__c>();
        
        lstTypification =  [SELECT Id, ISSM_CaseRecordType__c, ISSM_Entitlement__c, ISSM_AssignedTo__c, ISSM_OwnerQueue__c, ISSM_StatusAssignQueue__c, ISSM_OwnerUser__c, ISSM_IdQueue__c, ISSM_Email1CommunicationLevel3__c,
                                   ISSM_Email1CommunicationLevel4__c, ISSM_Email2CommunicationLevel3__c, ISSM_Email2CommunicationLevel4__c, ISSM_Email3CommunicationLevel3__c, ISSM_Email3CommunicationLevel4__c, 
                                   ISSM_Email4CommunicationLevel4__c, ISSM_Priority__c, ISSM_TypificationLevel1__c, ISSM_TypificationLevel2__c, ISSM_TypificationLevel3__c, ISSM_TypificationLevel4__c, 
                                   ISSM_Countries_ABInBev__c, CS_Dias_Primer_Contacto__c, ISSM_CaseClosedSendLetter__c, CS_Automatic_Closing_Case__c, CS_Days_to_End__c, CS_OT_Type_of_request__c, CS_Apply_Survey__c 
                            FROM ISSM_TypificationMatrix__c
                            WHERE CS_OT_Type_of_request__c IN: setTypeOfRequest AND ISSM_Countries_ABInBev__c IN: countries
                           ];
        /*Se agrupan tipificacion por sus 4 tipos*/
        if(!lstTypification.isEmpty())
        {
            for(ISSM_TypificationMatrix__c typM : lstTypification)
            {
                String key =  typM.ISSM_TypificationLevel1__c + ' | ' + typM.ISSM_TypificationLevel2__c + ' | ' + typM.ISSM_TypificationLevel3__c + ' | ' + typM.ISSM_TypificationLevel4__c;                
                key = key.remove('null');
                if(!mapISSM_TypificationMatrix.containsKey(key))
                    mapISSM_TypificationMatrix.put(key, typM);
            }
        }

        return mapISSM_TypificationMatrix;
    }
    
    /**
    * Method for get list of accounts detail
    * @author: gabriel.e.garcia@accenture.com
    * @param set Ids account
    * @return Map accounts with the detail
    */
    @TestVisible private static Map<Id, Account> GetAccountDetail(Set<String> setIdAccount)
    {
        Map<Id, Account> mapDetailAccount = new Map<Id, Account>
        (
            [
                SELECT Id, ONTAP__Email__c, OwnerId, ONTAP__Street__c, ONTAP__Street_Number__c, CS_Poblacion__c, CS_Distrito__c, ONTAP__Neighborhood__c, ONTAP__Municipality__c, (SELECT Id, Name FROM Contacts WHERE CS_Contacto_Principal__c = true)
                FROM Account
                WHERE Id IN: setIdAccount
                FOR UPDATE
            ]
        );
        
        return mapDetailAccount;
    }
    
    /**
    * Method for get the users countriy and vacations
    * @author: gabriel.e.garcia@accenture.com
    * @param Ids users
    * @return Map<Id, User> with the users country and vacation status
    */
    private static Map<Id, User> GetUsersCountries(Set<Id> setUsers)
    {
        Map<Id, User> oUserInfo = new Map<Id, User>
        (
            [
                SELECT Id, CS_On_Vacation__c, CS_User_Replacement__c, Country__c, Email 
                FROM USER 
                WHERE Id =: setUsers
            ]
        );
        
        return oUserInfo;
    }
    
    /**
    * Method for assign the owner case
    * @author: gabriel.e.garcia@accenture.com
    * @param typifiction detail for the case, Accpun detail, User Country, Custom Setting, ISSM_AppSetting, Map User Country, Map Interlocutores, class CS_CASEASSIGNMENT_CLASS
    * @return OwnerCaseWrapper instance
    */
    private static OwnerCaseWrapper GetOwnerCase(ISSM_TypificationMatrix__c oTypificationCase, Account oDetailAccount, String userCountry, ISSM_AppSetting_cs__c oQueueWithOutOwner, Map<Id, USer> mapUserCountry,
                                                 Map<String, String> mapInterlocutores, CS_CASEASSIGNMENT_CLASS oAssignmentInterlocutor)
    {                
        OwnerCaseWrapper ocW = new OwnerCaseWrapper();
        Boolean isInterlocutor = false;
        Boolean isQueueAssigned = false;
        Boolean isUser = false;
        String IdOwnerStd = '';
        String IdOwnerForce = '';
        
        string idQueueWithOutOwner = '';
        isQueueAssigned = true;
        User oSubstituteUser = new User();
        
        // Se obtiene el Id de la cola para casos sin Owner 
        idQueueWithOutOwner = GetIdQueueWithOutOwner(userCountry, oTypificationCase.ISSM_OwnerQueue__c, oQueueWithOutOwner);
        
        // Asignacion de caso a un usuario 
        if(oTypificationCase.ISSM_AssignedTo__c == ISSM_Constants_cls.USER)
        {            
            isInterlocutor = false;
            // Se valida que la tipificacion tenga un usuario, si no cuenta con usuario, se asigna a la cola 
            if(oTypificationCase.ISSM_OwnerUser__c != null && ((string)oTypificationCase.ISSM_OwnerUser__c) != '')
            {
                // Se Valida si el usuario se encuentra de vacaciones 
                oSubstituteUser = mapUserCountry.get(oTypificationCase.ISSM_OwnerUser__c);
                if(oSubstituteUser != null && oSubstituteUser.CS_On_Vacation__c)
                {
                    // Si el usuario esta de vacaciones se asigna el id del usuario substituto 
                    IdOwnerStd = oSubstituteUser.CS_User_Replacement__c;
                    IdOwnerForce = oSubstituteUser.CS_User_Replacement__c;
                }
                else
                {
                    IdOwnerStd = oTypificationCase.ISSM_OwnerUser__c;
                    IdOwnerForce =  oTypificationCase.ISSM_OwnerUser__c;
                }
                
                isInterlocutor = false;
                isQueueAssigned = false;
                isUser = true;
            }         
        }
        else if(oTypificationCase.ISSM_AssignedTo__c == ISSM_Constants_cls.QUEUE) // Asignacion a la cola WithOutOwner 
        {
            IdOwnerStd = idQueueWithOutOwner;
            IdOwnerForce = oDetailAccount.OwnerId;
            isInterlocutor = false;
            isUser = false;
        }
        else  // Asignacion a los interlocutores 
        {                    
            String filteredQuery = mapInterlocutores != null && mapInterlocutores.get(oTypificationCase.ISSM_AssignedTo__c) != null ? mapInterlocutores.get(oTypificationCase.ISSM_AssignedTo__c) : '';
            switch on filteredQuery
            {
                when 'Telventa' { IdOwnerStd = oAssignmentInterlocutor.GetCaseInterlocutorTelventaTrigger(oTypificationCase.ISSM_AssignedTo__c, oDetailAccount.Id, filteredQuery); }  
                when 'Preventa' { IdOwnerStd = oAssignmentInterlocutor.GetCaseInterlocutorPreVentaTrigger(oTypificationCase.ISSM_AssignedTo__c, oDetailAccount.Id, filteredQuery); }
                when 'Credito' { IdOwnerStd = oAssignmentInterlocutor.GetCaseInterlocutorCreditTrigger(oTypificationCase.ISSM_AssignedTo__c, oDetailAccount.Id, filteredQuery); }
                when 'Cooler' { IdOwnerStd = oAssignmentInterlocutor.GetCaseInterlocutorCoolersTrigger(oTypificationCase.ISSM_AssignedTo__c, oDetailAccount.Id, filteredQuery); }
                when 'Telecobranza' { IdOwnerStd = oAssignmentInterlocutor.GetCaseInterlocutorTellecolectionTrigger(oTypificationCase.ISSM_AssignedTo__c, oDetailAccount.Id, filteredQuery); }
            }
            
            //Si no se asigna un interlocutor se manda el caso a la cola 
            if(IdOwnerStd == null || IdOwnerStd == '')
            {
                IdOwnerStd = idQueueWithOutOwner;
                IdOwnerForce = oDetailAccount.OwnerId;
                isInterlocutor = false;
                isUser = false;
            }
            else
            {
                oSubstituteUser = mapUserCountry.get(oTypificationCase.ISSM_OwnerUser__c);
                if(oSubstituteUser != null && oSubstituteUser.CS_On_Vacation__c)
                {
                    IdOwnerStd = oSubstituteUser.CS_User_Replacement__c;
                    IdOwnerForce = oSubstituteUser.CS_User_Replacement__c;
                }
                else
                    IdOwnerForce = IdOwnerStd;
                isUser = false;
                isQueueAssigned = false;
                isInterlocutor = true;
            }  
        }
        
        ocW.isInterlocutor = isInterlocutor;
        ocW.isQueueAssigned = isQueueAssigned;
        ocW.isUser = isUser;
        ocW.IdOwnerStd = IdOwnerStd;
        ocW.IdOwnerForce = IdOwnerForce;  
    
        return ocW;
    }
    
    /**
    * Class OwnerCase
    * @author: gabriel.e.garcia@accenture.com
    */
    public class OwnerCaseWrapper
    {
        public Boolean isInterlocutor;
        public Boolean isQueueAssigned;
        public Boolean isUser;
        public String IdOwnerStd;
        public String IdOwnerForce;
        
        public OwnerCaseWrapper()
        {
            isInterlocutor = false;
            isQueueAssigned = false;
            isUser = false;
            IdOwnerStd = '';
            IdOwnerForce = '';
        }
    }
    
    /**
    * Method for get the id of queue
    * @author: jose.l.vargas.lara@accenture.com
    * @param String userCountry, Id Queue Owner
    * @return String with tHe id of queue, Custom Setting ISSM_AppSetting
    */
    private static string GetIdQueueWithOutOwner(String userCountry, String idQueueOwner, ISSM_AppSetting_cs__c oQueueWithOutOwner)
    {
        string idQueue = '';        
        if(userCountry == System.Label.CS_Country_Honduras)
            idQueue = oQueueWithOutOwner.ISSM_IdQueueWithoutOwner__c;
        else if(userCountry == System.Label.CS_Country_El_Salvador && idQueueOwner == ISSM_Constants_cls.QUEUE_NAME_AGENTE_SAC)
            idQueue = oQueueWithOutOwner.Id_Queue_SACAgent_SV__c;
        else if(userCountry == System.Label.CS_Country_El_Salvador)
            idQueue = oQueueWithOutOwner.Id_Queue_SV__c;
   
        return idQueue;       
    }
    
    /**
    * Method for get the type of interlocutor
    * @author: jose.l.vargas.lara@accenture.com
    * @param void
    * @return Map<String, String> CS_Interlocutores__mdt
	*/
    @TestVisible private static Map<String, String> GetInterlocutorType()
    {
        Map<String, String> filteredQuery = new Map<String, String>();
        List<CS_Interlocutores__mdt> lstInterlocutores = new List<CS_Interlocutores__mdt>();
        try
        {
            lstInterlocutores = [SELECT CS_Tipo_Interlocutor__c, CS_Interlocutor_ENG__c, CS_Interlocutor_SPN__c
                                 FROM CS_Interlocutores__mdt 
                                ];
            for(CS_Interlocutores__mdt interloculor : lstInterlocutores)
            {
                filteredQuery.put(interloculor.CS_Interlocutor_ENG__c, interloculor.CS_Tipo_Interlocutor__c);
                filteredQuery.put(interloculor.CS_Interlocutor_SPN__c, interloculor.CS_Tipo_Interlocutor__c);                
            }            
        }
        catch(Exception ex)
        {
            System.debug('CS_TRIGGER_CASEFORCE_CLASS.GetInterlocutorType  Message: ' + ex.getMessage());   
            System.debug('CS_TRIGGER_CASEFORCE_CLASS.GetInterlocutorType  Cause: ' + ex.getCause());   
            System.debug('CS_TRIGGER_CASEFORCE_CLASS.GetInterlocutorType  Line number: ' + ex.getLineNumber());   
            System.debug('CS_TRIGGER_CASEFORCE_CLASS.GetInterlocutorType  Stack trace: ' + ex.getStackTraceString());
        }  
        
        return filteredQuery;
    }
    
    /**
    * Method for generate a list of task
    * @author: jose.l.vargas.lara@accenture.com
    * @param Map<String, ISSM_TypificationMatrix__c> Typifications selected, String questions
    * @return Void
    */
    private static void GenerateTask(Map<String, ISSM_TypificationMatrix__c> mapCaseTyM, String QuestioFC)      
    {
        List<Task> listTask = new List<Task>();
        DataBase.DMLOptions oSendTaskNotification = new DataBase.DMLOptions();
        oSendTaskNotification.EmailHeader.triggerUserEmail = true;
        
        for(String idCase : mapCaseTyM.keySet())
        {
            Task oNewTask = new Task();
            Date oToday = Date.today();
            string questionsFirtsContact = '';
            
            oToday = oToday.addDays((integer)mapCaseTyM.get(idCase).CS_Dias_Primer_Contacto__c);
            
            oNewTask.Subject = System.Label.CS_Subject_Task;
            oNewTask.OwnerId = mapCaseTyM.get(idCase).ISSM_OwnerUser__c;
            oNewTask.ActivityDate = oToday;
            oNewTask.WhatId = idCase;
            oNewTask.Status = System.Label.CS_Status_Task;
            
            questionsFirtsContact = System.Label.CS_Mensaje_Primer_Contacto + '\n' + QuestioFC;
            oNewTask.Description = questionsFirtsContact;
            listTask.add(oNewTask);
        }
        try
        {    
            DataBase.Insert(listTask, oSendTaskNotification);
        }
        catch(Exception ex)
        {
            System.debug('CS_TRIGGER_CASEFORCE_CLASS.GenerateTask TASK Message: ' + ex.getMessage());   
            System.debug('CS_TRIGGER_CASEFORCE_CLASS.GenerateTask TASK Cause: ' + ex.getCause());   
            System.debug('CS_TRIGGER_CASEFORCE_CLASS.GenerateTask TASK Line number: ' + ex.getLineNumber());   
            System.debug('CS_TRIGGER_CASEFORCE_CLASS.GenerateTask TASK Stack trace: ' + ex.getStackTraceString());
        }
        
    }
    
    /**
    * Method for get the first contact question
    * @author: jose.l.vargas.lara@accenture.com
    * @param Void
    * @return string with the question 
    */
    private static string GetQuestionsFirstContact()
    {
        string questionFirstContact = '';
        List<CS_Preguntas_Primer_Contacto__mdt> lstQuestions = new List<CS_Preguntas_Primer_Contacto__mdt>();
        lstQuestions = [SELECT Pregunta__c FROM CS_Preguntas_Primer_Contacto__mdt];
        
        for(CS_Preguntas_Primer_Contacto__mdt oQuestion : lstQuestions)
        {
            questionFirstContact = questionFirstContact + oQuestion.Pregunta__c + '\n';
        }
        
        return questionFirstContact;
    }
    
    /**
    * Method for get all RecordTypes by Sobject
    * @author: gabriel.e.garcia@accenture.com
    * @param String type of sobject
    * @return Map<String, RecordType>
    */
    private static Map<String, RecordType> getRecordTypes(String sObjectRecordType, boolean keyId)
    {
        Map<String, RecordType> mapRecordType = new Map<String, RecordType>();
        List<RecordType> listRecordType = [SELECT Name, Id, DeveloperName, SobjectType, IsActive 
                                           FROM RecordType 
                                           WHERE IsActive = true 
                                           AND SobjectType =: sObjectRecordType];
        for(RecordType rt :  listRecordType)
        {
            if(keyId)
                 mapRecordType.put((string)rt.Id, rt);
            else
                mapRecordType.put(rt.DeveloperName, rt);
        }
        
        return mapRecordType;
    } 
    
    /**
    * Method for get an id owners
    * @author: jose.l.vargas.lara@accenture.com
    * @param Map with typification matrix 
    * @return Set<Id> with owner id
    */
    private static Set<Id> GetOwnerId(Map<String, ISSM_TypificationMatrix__c> mapTypificationMatrix)
    {
        Set<Id> setUser = new Set<Id>();
        List<User> lstUser = new List<User>();
        
        for(ISSM_TypificationMatrix__c typM : mapTypificationMatrix.values())
        {
            if(typM.ISSM_AssignedTo__c == ISSM_Constants_cls.USER)
                setUser.add(typM.ISSM_OwnerUser__c);
        }
        
        lstUser = [SELECT Id 
                   FROM User 
                   WHERE CS_On_Vacation__c = true
                   AND CS_User_Replacement__c != null
                   AND Id NOT IN : setUser];
        
        for(User oUser : lstUser)
        {
            setUser.add(oUser.Id);
        }
        
        return setUser;
    }
    
    /**
    * Method for get all products
    * @author: jose.l.vargas.lara@accenture.com
    * @param String set with product id
    * @return Map<Id, Product>
    */
    private static  Map<Id, ONTAP__Product__c> GetProduct(Set<Id> setProduct)
    {
        Map<Id, ONTAP__Product__c> MapProduct = new Map<Id, ONTAP__Product__c>
        (
            [
                SELECT Id, ONTAP__ProductCode__c, ONTAP__MaterialProduct__c
                FROM ONTAP__Product__c
                WHERE Id IN : setProduct
            ]
        );
        
        return MapProduct;
    }
    
    /**
    * Method for get Assets for account
    * @author: jose.l.vargas.lara@accenture.com
    * @param String set with Account id
    * @return Map<string, Asset>
    */
    private static Map<string, ONTAP__Account_Asset__c> GetAssetAcount(Set<string> setAccounts)
    {
        List<ONTAP__Account_Asset__c> lstAssets = new List<ONTAP__Account_Asset__c>();
        Map<string, ONTAP__Account_Asset__c> MapAssetAccount = new Map<string, ONTAP__Account_Asset__c>();
        lstAssets = [
                        SELECT ID, ONTAP__Account__c, ONTAP__Brand__c, HONES_Asset_Model__c, ONTAP__Serial_Number__c,
                               HONES_EquipmentNumber__c, ONTAP__Asset_Description__c, V360_MaterialNumber__c
                        FROM ONTAP__Account_Asset__c
                        WHERE ONTAP__Account__c IN : setAccounts
                    ];
        
        for(ONTAP__Account_Asset__c asset : lstAssets)
        {
            MapAssetAccount.put((string)asset.ONTAP__Account__c + (string)asset.Id, asset);
        }
                
        return MapAssetAccount;
    }
    
    /**
    * Method for get Case Quetion
    * @author: jose.l.vargas.lara@accenture.com
    * @param Void
    * @return Map<string, List<CS_Preguntas_CaseForce__c>>
    */
    private static Map<string, List<CS_Preguntas_CaseForce__c>> GetQuestionCaseForce()
    {
        List<string> lstRt = new List<string>();
        List<CS_Preguntas_CaseForce__c> lstQuestions = new List<CS_Preguntas_CaseForce__c>();
        List<CS_Preguntas_CaseForce__c> lstQuestionsFinal = new List<CS_Preguntas_CaseForce__c>();
        CS_Preguntas_CaseForce__c oQuestionFinal = new CS_Preguntas_CaseForce__c();
        Map<string, List<CS_Preguntas_CaseForce__c>> MapQuestion = new Map<string, List<CS_Preguntas_CaseForce__c>>();
        
        lstQuestions = CS_Preguntas_CaseForce__c.getall().values();
        
        for(CS_Preguntas_CaseForce__c oRt : lstQuestions)
        {
            if(!lstRt.Contains(oRt.CS_RecordType_Name__c))
                lstRt.add(oRt.CS_RecordType_Name__c);
        }
        
        for(string oRecordType : lstRt)
        {
            for(CS_Preguntas_CaseForce__c oQuestion : lstQuestions)
            {
                if(oRecordType == oQuestion.CS_RecordType_Name__c)
                {
                    oQuestionFinal.CS_Pregunta_CF__c = oQuestion.CS_Pregunta_CF__c;
                    oQuestionFinal.CS_Api_Name_Field__c = oQuestion.CS_Api_Name_Field__c;
                    lstQuestionsFinal.Add(oQuestionFinal);
                    oQuestionFinal = new CS_Preguntas_CaseForce__c();
                }
            }
            MapQuestion.put(oRecordType, lstQuestionsFinal);
            lstQuestionsFinal = new List<CS_Preguntas_CaseForce__c>();
        }
        
        return MapQuestion;
    }
    
    /**
    * Method for send a request to SAP
    * @author: jose.l.vargas.lara@accenture.com
    * @param List with id case
    * @return Void
    */
    private static void SendRequestCoolers(List<string> lstIdCase)
    {
        CS_Case_Coolers_Callout_Class.sendRequest(lstIdCase);    
    }
}